
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
 
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
 
main {
  padding: 20px;
}
 
form {
  max-width: 600px;
  margin: 0 auto;
}
 
label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}
 
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}
 
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
 
button:hover {
  background-color: #555;
}
 
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}