.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #435d7d;
    color: white;
}

.form-wrapper{
    position: absolute;
    background-color: grey;
    display: flex;
    text-align: center;
    height: 100%;
    width:100%;
    justify-content: center;
    align-items: center;
   

}
.text-info{
    background-color:#435d7d;
    color: white;
}
.food-form{
background-color: white;
text-align: center;
align-items: center;
width:300px;
height: 300px;
}

.btn{
    margin-top: 5px;
}
input{
    margin-top: 4px;
    width:100%
}
.save{
    margin-right: 20px;
}
.showForm{
    align-items: center;
    height: 100%;
}
.form-control{
    width:90%;
}
.group{
    display: flex;
    flex-direction: column;
}
 .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number based on how many cards you want in a row */
    grid-gap: 1rem;
  } 
  .table-title{
    margin-right:600px;
  }
  
  