<app-header></app-header>
<div class="container">
    <form *ngIf="showform" #orderForm ="ngForm" (ngSubmit)="submitForm(orderForm)">
        <h1>Order Now</h1>
        <button type="submit"  class="btn btn-success">order</button>
        <button (click)="yourOrders()" class="btn btn-primary">Your Orders</button>
        <p>{{s}}</p>
        <img src="https://www.feedbacksync.com/images/post-images/optimize-your-fleet-with-our-driver-satisfaction-survey-questions.webp"/>
    </form>
</div>

<div *ngIf="!showform" class="container food-table">
    <div class="headers">
        <h2 class="table-title">My Orders</h2>
    </div>
<table class="table">
    <thead>
        <tr>
            <th>Order_Id</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Tracking_Id</th>
            <th>OrderDateAndTime</th>
            <th>Order_Status</th>   
        </tr>
    </thead>
    <tbody class="text-center">
            <tr *ngFor="let order of orders">
                <td>{{order.order_id}}</td>
                 <td>{{order.quantity}}</td>
                 <td>{{order.totalprice}}</td>
                <td>{{order.tracking_id}}</td>
                <td>{{order.orderdateandtime}}</td>
                <td>{{order.order_status}}</td>
                <button (click)="viewItems(order.order_id)" class="btn btn-success">OrderItem(s)</button>
                <button (click)="cancelOrder(order.order_id)" class="btn btn-danger">CancelOrder</button>
             </tr>
    </tbody>
</table>

<div class="action">
<button class="btn btn-primary save" (click)="toCart()">Add More</button>
</div>
</div>
