ul li{
    list-style: none;
    padding: 30px 0px;
    font-size: 30px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
}
li p{
    position: absolute;
    left:90px;
    color:yellow;
    font-style: oblique;
    font-family: serif;
}
.lc{
    cursor: pointer;
}
.logo{
    position: absolute;
    color: white;
    left: 5px;
    height: 80px;
    width: 100px;
   top:10px;
}
ul{
    display: flex;
     flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 5px;
    background-color: #333;
    height: 100px;
    border-radius: 10px;
}
a{
    line-height: 40px;
    color:white;
    margin: 0 20px;
}
.active{
    color: greenyellow;
}

.logout{
    background-color:red;
    color:aqua;
    border-radius: 25px;
    padding:10px 10px;
}
.lbut{
    background-color: white;
}
a:hover{
    color:yellowgreen;
}